.catalog:
    name: "mysql5.7"
    version: "v0.3"
    description: "WEB server"
    uuid: mysql5.7
    minimum_rancher_version: v0.51.0
    questions:
        - variable: mysql_port
          description: "Mysql external port"
          label: "MYSQL port"
          required: true
          default: "3306"
          type: "string"
        - variable: root_password
          description: "MySQL root password - keep this password complex and secure"
          label: "MySQL Root Password"
          required: true
          default: ""
          type: "password"
        - variable: db_name
          description: "MySQL Database Name - to use in the Concrete5 setup"
          label: "MySQL Database Name"
          required: true
          default: "CMS_DB"
          type: "string"
        - variable: ssh_root_password
          description: "SSH root password - keep this password complex and secure"
          label: "SSH Root Password"
          required: true
          default: ""
          type: "password"
        - variable: ssh_port
          description: "SSH external port"
          label: "SSH port"
          required: true
          default: "22"
          type: "string"

mysql:
    scale: 1