[supervisord]
nodaemon=true
priority=1

[program:init]
command=/root/start.sh
autostart=true
priority=2

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=unexpected
exitcodes=0
priority=4

[program:geth]
command=geth 
  --rpc 
  --ws 
  --wsaddr 0.0.0.0 
  --wsorigins * 
  --wsport 8544 
  --rpcaddr 0.0.0.0 
  --rpcport 8543 
  --rpcapi db,eth,net,web3,personal,miner,admin 
  --rpcvhosts * 
  --rpccorsdomain * 
  --targetgaslimit 9000000 
  --mine 
  --minerthreads 1 
  --etherbase 0xf03dceff5642cd5eeb0c093c7e896686f348d878
autostart=true
autorestart=true
priority=3