mysql:
    image: mysql:5.7
    container_name: web-mysql
    ports:
      - ${mysql_port}:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${root_password}
      MYSQL_DATABASE: ${db_name}
    labels:
      io.rancher.container.pull_image: always
      io.rancher.sidekicks: mysql-data
    tty: true
    stdin_open: true
    volumes_from:
      - mysql-data

mysql-data:
    image: busybox
    labels:
      io.rancher.container.start_once: true
    volumes:
      - /var/lib/mysql