.catalog:
    name: "webpack"
    version: "v0.1"
    description: "WEB server"
    uuid: webpack
    minimum_rancher_version: v0.51.0
    questions:
        - variable: ssh_root_password
          description: "SSH root password - keep this password complex and secure"
          label: "SSH Root Password"
          required: true
          default: ""
          type: "password"
        - variable: nginx_port
          description: "Nginx server HTTP port"
          label: "Nginx server HTTP port"
          required: true
          default: ""
          type: "string"
        - variable: ssh_port
          description: "SSH server port"
          label: "SSH server port"
          required: true
          default: ""
          type: "string"
          
web:
    scale: 1