.catalog:
    name: "redis"
    version: "v0.2"
    description: "Redis db"
    uuid: redis
    minimum_rancher_version: v0.51.0
    questions:
        - variable: nodejs_port
          description: "Nodejs external port"
          label: "Nodejs port"
          required: true
          default: "8888"
          type: "string"
        - variable: nodejs_port2
          description: "Nodejs external port 2"
          label: "Nodejs port 2"
          required: true
          default: "8889"
          type: "string"
        - variable: nodejs_port3
          description: "Nodejs external port 3"
          label: "Nodejs port 3"
          required: true
          default: "8890"
          type: "string"
        - variable: ssh_port
          description: "ssh external port"
          label: "ssh port"
          required: true
          default: "22"
          type: "string"
        - variable: ssh_password
          description: "ssh password - keep this password complex and secure"
          label: "ssh Password"
          required: true
          default: ""
          type: "password"

nodejs:
    scale: 1