.catalog:
    name: "gethprivate"
    version: "v0.1"
    description: "Ethereum geth node"
    uuid: webpack
    minimum_rancher_version: v0.51.0
    questions:
        - variable: rpc_port
          description: "geth rpc port"
          label: "geth rpc port"
          required: true
          default: ""
          type: "string"

gethprivate:
    scale: 1