.catalog:
    name: "rabbitmq"
    version: "v0.1"
    description: "Redis db"
    uuid: rabbitmq
    minimum_rancher_version: v0.51.0
    questions:
        - variable: rabbitmq_4369_port
          description: "rabbitmq 4369 external port"
          label: "Rabbitmq 4369 port"
          required: true
          default: "4369"
          type: "string"
        - variable: rabbitmq_5672_port
          description: "rabbitmq 5672 external port"
          label: "Rabbitmq 5672 port"
          required: true
          default: "5672"
          type: "string"
        - variable: rabbitmq_5671_port
          description: "rabbitmq 5671 external port"
          label: "Rabbitmq 5671 port"
          required: true
          default: "5671"
          type: "string"
        - variable: rabbitmq_25672_port
          description: "rabbitmq 25672 external port"
          label: "Rabbitmq 25672 port"
          required: true
          default: "25672"
          type: "string"

rabbitmq:
    scale: 1