FROM ubuntu:14.04

EXPOSE 8080 8545 8180 30303

RUN apt-get update

RUN apt-get -y install nano mc software-properties-common

RUN add-apt-repository -y ppa:ethereum/ethereum

RUN apt-get update

RUN apt-get -y install ethereum

ADD ./templates/geth/build/entrypoint.sh /root/entrypoint.sh

RUN chmod +x /root/entrypoint.sh

CMD /root/entrypoint.sh